<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lukas Suryadi Ishar</title>
    <style>
        /* Grundlayout */
body {
    background-color: #000000;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding-top: 20px;
    text-align: center;
    margin: 0;
font-family: Didot, "Times New Roman", serif;
color: #961111;
}

        img {
            max-width: 60%;          /* Bild skaliert auf 80% der Breite */
            height: auto;
            margin-top: 10px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 1.2em;
            margin: 0.5em 0;
        }
    </style>
</head>
<body>
    <p>Lukas Suryadi Ishar</p>
    <!-- Bild einfügen -->
    <img src="000016460031.jpg" alt="Photo: Toni de Roeck">
    <p style="color: #303030; font-size: 0.5rem;"></p>
    <p style="color: #303030; font-size: 0.5rem;">Film Studies, Philosophy, Comparative Literature B.A. - Freie Universität Berlin, McGill University Montreal</p>
    <p style="color: #303030; font-size: 0.5rem;">Painting B.F.A. - Royal Academy of Fine Arts Antwerp</p>
    <p style="color: #303030; font-size: 0.5rem;">Theatre Studies M.A. - Freie Universität Berlin, Universiteit Antwerpen</p>
</body>
</html>
